<!DOCTYPE html>
<html>
<head>
	<title>My Virtual Assistant</title>
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  <header class="mdl-layout__header">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <span class="mdl-layout-title">My Virtual Assistant</span>
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	    </div>
	  </header>
	  <main class="mdl-layout__content">
	    <div class="page-content">
	    	<br>
				<center>
					<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="listen()">
					  <i class="material-icons">mic</i>
					</button>
					<hr>
					<span id="stuff"></span>
				</center>
	    </div>
	  </main>
	</div>
</body>

<!-- Javascript Libraries -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<!-- Custom Javascript -->
<script>
	function say(text) {
  responsiveVoice.speak(text, "UK English Male")
}

function listen() {
  var recognition = new webkitSpeechRecognition();
  recognition.interimResults = true;
  recognition.onresult = function(event) {
    if (event.results.length > 0) {
      $("#stuff").text(event.results[0][0].transcript)
    }
  }
  recognition.onend = function(event) {
    postVoice($("#stuff").text())
  }
  recognition.start();
}

function postVoice(message) {
  console.log(message)
  $.ajax({
    type: "POST",
    url: "/voice",
    data: { message: message },
    success: function(data) {
      console.log(data)
      $("#stuff").text(data.message)
      say($("#stuff").text())
    }
  });
}

</script>

</html>