
<html>
<head>
<title>E-commerce</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style1.css">




</head>
<body>




<!-- -------------------------------NAVBAR SECTION---------------------- -->
	<div class="navbar">
		<nav action="#"method="post"></nav>
	<ul>
		<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#"><i class="fa fa-user"></i>About Us</a></i>
        <div class="sub-menu-1">
        	<ul>
        		<li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li> 
            </ul>
        </div>



		</li>
		<li><a href="#"><i class="fa fa-clone"></i>Services</a>
			<div class="sub-menu-1">
        	<ul>
        		<li><a href="#">Web Designing</a></li>
                <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                     <ul>
        		         <li><a href="#">SEO</a></li>
                         <li><a href="#">Social Media</a></li>
                         <li><a href="#">Email Marketing</a></li> 
                     </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
                <div class="sub-menu-2">
                     <ul>
        		         <li><a href="#">Android App</a></li>
                         <li><a href="#">IOS App</a></li>
                         <li><a href="#">Ionic App</a></li>
                         <li><a href="#">Flutter App</a></li>
                         <li><a href="#">Unity App</a></li> 
                     </ul>
                  </div>
               </li> 
            </ul>
        </div>
        </li>
		<li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
		<li><a href="#"><i class="fa fa-angellist"></i>Investers</a></li>
		<li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
		<li><a href="/"><i class="fa fa-edit"></i>Logout</a></li>
		<li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
	</ul>
    </div>



<!-- --------------------------------SEARCH BAR SECTION------------------------ -->

<div class="container1">
  <input type="text" placeholder="Search...">
  <div class="search"></div>
</div>
<!-- ------------------------IMAGE GRID SECTION-------------------------- -->
    <div class="xop-section">
  <ul class="xop-grid">
    <li>
      <div class="xop-box xop-img-1">
        <a href="/electronics.html">
        <div class="xop-info">
          <h3>ELECTRONICS</h3>
          <p>It is a frontend based programming language its full form is hyper text markup language.</p>
        </div></a>
      </div>
    </li>
    <li>
      <div class="xop-box xop-img-2">
        <a href="#">
        <div class="xop-info">
          <h3>CSS</h3>
          <p>It is a frontend based programming language its full form is cascading style sheet.</p>
        </div></a>
      </div>
    </li>
    <li>
      <div class="xop-box xop-img-3">
        <a href="#">
        <div class="xop-info">
          <h3>JAVASCRIPT</h3>
          <p>It is a frontend based programming language.</p>
        </div></a>
      </div>
    </li>
    <li>
      <div class="xop-box xop-img-4">
        <a href="#">
        <div class="xop-info">
          <h3>NODEJS</h3>
          <p>It is a frontend based programming language.</p>
        </div></a>
      </div>
    </li>
  </ul>
</div>


 <!-- --------------------------IMAGE SLIDER SECTION--------------------------------- -->
 <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\Pradeep\Downloads" style="width:100%;">
      </div>

      <div class="item">
        <img src="b.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="c.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 



<!-- -------------------------------FOOTER SECTION------------------------- -->

  <footer class="footer-distributed">
 
			<div class="footer-left">
          <!-- <img src="img/logo.png"> -->
				<h3>Frontend Development <span> By Aiyush</span></h3>
 
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>
 
				<p class="footer-company-name">This website is created by Aiyush</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>RPS SAVANA Sec 88,
						 Faridabad Haryana</span>
						121002</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9818232856</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:aiyush12aggarwal@gmail.com">aiyush12aggarwal@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the website</span>
					This website is created using technologies like HTML,CSS JS,NODEJS AND MONGO-DB</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

$(function(){
    $(".back").load("background.html");
  });



</script>

</body>
</html>