<html>
<head>
	<title>SignUp and Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link href="">
  <link rel="stylesheet"href="style.css">
</head>
<body>

<div class="container" id="container">
<div class="form-container sign-up-container">

<form action="/"method="post"onsubmit="validation()">
	<h1>Create Account</h1>
	<span>or use your email for registration</span>
	<input type="text" name="email"id="email" placeholder="Email..." required="">
						
    <input type="text" name="username"id="username" placeholder="Username..." required="">
						
	<input type="password" name="password" id="password"placeholder="Password..." required="">
					
           
	<input type="password" name="passwordConf"id="passwordConf" placeholder="Confirm Password..." required="">
						
     
	<button type="submit">Register Here</button>
</form>
</div>
<div class="form-container sign-in-container">
	<form action="/"method="post"onsubmit="validator()">
		<h1>Sign In</h1>
	<span>or use your account</span>
	<input type="text" name="logemail" id="email"placeholder="Email..." required="">
	<input type="password" name="logpassword"id="password" placeholder="Password..."required="" >
	<button >Sign In</button>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Welcome Back!</h1>
			<p>To keep connected with us please login with your personal info</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Hello, Friend!</h1>
			<p>Enter your details and start journey with us</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>


<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});

	// $("#submit1").click(function(){
 //           var name = $("#name").val();
 //           var email = $("#email").val();
 //           var password = $("#password").val();
 //           var passwordConf = $("#passwordConf").val();

           
	// });
	function validation(){
		var username = document.getElementById("username").value;
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		var passwordConf = document.getElementById("passwordConf").value;

		if(password!=passwordConf){
			swal("OOPS!","Password does not match", "error")
			return false
		}

	   

	   swal("Success!", "You Have Registered successfully", "success")
		
	}






</script>


	
</body>
</html>