<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style3.css">
<title>Product UI</title>
</head>
<body>


AIzaSyCr0wKcQbxXxx9qmET7ht9Sjypg6iU87b8

<div class="nav-bar">


</div>

    <div class="outer">
      <h1 class="header">PRODUCT CARD FOR LAPTOP</h1>
        <div class="center-wrapper">
            <div class="container-fluid content">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 shoe-slider">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img src="m.png" class="d-block w-100"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="matebook.png" class="d-block w-100"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="matebook.png" class="d-block w-100"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="matebook.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="m.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="m.png" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 shoe-content">
                        <div class="text1">
                            <span>DELL</span>
                            <span>LAPTOPS</span>
                        </div>
                        <div class="text2">
                            INR 92000
                        </div>
                        <div class="text3"> 
                            LAPTOP INSPIRON I5  
                        </div>
                        <div class="text4"> 
                            DESCRIPTION
                        </div>
                        <div class="text5"> 
                           CPU: Intel Celeron N3050
                           GPU: Intel HD Graphics 400 (Braswell)
                           DISPLAY: 11.6”, HD (1366 x 768), TN 
                           STORAGE: 32GB SSD
                           RAM: 1x 2GB DDR3
                           WEIGHT: 1.18 kg (2.6 lbs)
                        </div>
                        <div class="btn-wrapper">
                            <span class="btn">BUY</span>
                            <span class="qantity">
                                <div><i class="fas fa-minus"></i>
                                <span class="one">1</span>
                                <i class="fas fa-plus"></i>
                                </div>
                            </span>
                            <div class="social-icons"> 
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-pinterest-p"></i>
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


<div class="footer">

</div>


<script >
  

  $(function(){
    $(".nav-bar").load("navigationbar.html");
    $(".footer").load("footer.html");
  });

</script>
</body>
</html>
 