<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet"href="style1.css">
	<title></title>
</head>
<body>
<div class="navbar">
		<nav action="#"method="post"></nav>
	<ul>
		<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#"><i class="fa fa-user"></i>About Us</a></i>
        <div class="sub-menu-1">
        	<ul>
        		<li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li> 
            </ul>
        </div>



		</li>
		<li><a href="#"><i class="fa fa-clone"></i>Services</a>
			<div class="sub-menu-1">
        	<ul>
        		<li><a href="#">Web Designing</a></li>
                <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                     <ul>
        		         <li><a href="#">SEO</a></li>
                         <li><a href="#">Social Media</a></li>
                         <li><a href="#">Email Marketing</a></li> 
                     </ul>
                  </div>
                </li>
                <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
                <div class="sub-menu-2">
                     <ul>
        		         <li><a href="#">Android App</a></li>
                         <li><a href="#">IOS App</a></li>
                         <li><a href="#">Ionic App</a></li>
                         <li><a href="#">Flutter App</a></li>
                         <li><a href="#">Unity App</a></li> 
                     </ul>
                  </div>
               </li> 
            </ul>
        </div>
        </li>
		<li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
		<li><a href="#"><i class="fa fa-angellist"></i>Investers</a></li>
		<li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
		<li><a href="/"><i class="fa fa-edit"></i>Logout</a></li>
		<li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
	</ul>
    </div>
</body>
</html>